{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", "-Wall",
                "car.cpp", "tests.cpp",
                "-o", "tests"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "tests",
            "type": "shell",
            "command": "${workspaceRoot}/tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "build"
        }
    ]
}